<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}
    <title>프로필 ▪ Hunstargram</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Material Symbols -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>


    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        .container_left {
            max-width: 350px;
            width: 100%;
            height: 100%;
            padding: 10px;
            border-right: 1px solid lightgray;
            position: fixed;
        }

        .container_left_nav {
            font-size: 16px;
            display: flex;
            text-align: center;
            padding: 15px 20px;
        }

        .container_right {
            width: 900px;
            margin-left: 650px;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }

        .box {
            width: 100%;
            height: 100%;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }

        .modal_title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
            font-size: 17px;
            padding-bottom: 5px;
            border-bottom: solid 1px rgb(202, 202, 202);
        }

        .modal_title_side {
            width: 40px;
            text-align: center;
        }

        .modal_image_upload {
            width: 780px;
            height: 540px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .modal_image_content_upload {
            width: 780px;
            height: 540px;
            display: none;
        }

        .modal_image_content_upload_L {
            width: 500px;
            height: 540px;
            display: flex;
            border-right: solid 1px rgb(202, 202, 202);
        }

        .modal_image_content_upload_R {
            width: 280px;
            height: 540px;
            display: flex;
            flex-direction: column;
        }

        textarea:focus {
            outline: none;
        }

        a {
            color: black;
            text-decoration: none; /* 링크의 텍스트 장식을 없앰 */
        }
    </style>
</head>
<body style="height: 100%">
<div id="modal_overlay" class="modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div>새 게시물 만들기</div>
            <div class="modal_title_side">
                <span id="modal_close" class="material-symbols-outlined">close</span>
            </div>
        </div>
        <!-- 첫 번째 모달 -->
        <div id="modal_image_upload" class="modal_image_upload">
            <span><img style="height: 70px;" src="https://cdn-icons-png.flaticon.com/512/3342/3342137.png"></span>
            <span style="font-size: 20px; margin: 10px;">사진을 여기에 끌어다 놓으세요</span>
            <button style="margin: 10px;" type="button" class="btn btn-primary">컴퓨터에서 선택</button>
        </div>
        <!-- 두 번째 모달 -->
        <div id="modal_image_content_upload" class="modal_image_content_upload">
            <div class="modal_image_content_upload_L"></div>
            <div class="modal_image_content_upload_R">
                <div style="display: flex; margin: 15px; align-items: center;">
                    <div>
                        <div class="box" style="width: 30px; height: 30px; margin-right: 10px;">
                            <img class="profile"
                                 src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FnVFtn%2FbtqyyxkWDEW%2F9TsNkGzvaLGxklbQCj3NHK%2Fimg.png">
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; text-align: start; align-items: center; font-size: 14px; width: 100%;">
                        <div>
                            <div style="font-weight: bold;">{{ user.nickname }}</div>
                        </div>
                    </div>
                </div>
                <div style="margin-left: 15px">
                    <textarea id="input_feed_content" style="width: 260px; height: 430px; border: none;"
                              placeholder="문구를 입력하세요..."></textarea>
                    <button id="feed_create_button" style="width: 250px; margin: 5px;" type="button"
                            class="btn btn-primary">공유하기
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="display: flex; justify-content: space-between; height: 100%">
    <div class="container_left">
        <a href="/main">
            <img style="width: 100px; height: 30px; margin: 30px 20px"
                 src="https://i.namu.wiki/i/C9DgUkHfi6o7f1AWb529VHjHQeWtTFhVdFNc6YVScQzg4pARwRjBOWgidRveffl1j8ZqQbXQ40d64t1XVHL6Zw.svg">
        </a>
        <div style="height: 700px">
            <a class="container_left_nav" href="/main">
                <span class="material-symbols-outlined" style="margin-right: 10px;">home</span>홈
            </a>
            <div class="container_left_nav" href="#">
                <span class="material-symbols-outlined" style="margin-right: 10px;">search</span>검색
            </div>
            <div class="container_left_nav" href="#">
                <span class="material-symbols-outlined" style="margin-right: 10px;">explore</span>탐색 탭
            </div>
            <div class="container_left_nav" href="#">
                <span class="material-symbols-outlined" style="margin-right: 10px;">smart_display</span>릴스
            </div>
            <div class="container_left_nav" href="#">
                <span class="material-symbols-outlined" style="margin-right: 10px;">send</span>메시지
            </div>
            <div class="container_left_nav" href="#">
                <span class="material-symbols-outlined" style="margin-right: 10px;">favorite</span>알림
            </div>
            <div id="add_feed" class="container_left_nav" href="#" style="cursor: pointer;">
                <span class="material-symbols-outlined" style="margin-right: 10px;">add_box</span>만들기
            </div>
            <a class="container_left_nav" href="profile">
                <div class="box" style="width: 28px; height: 28px; margin-right: 10px;">
                    <img class="profile" style="margin-right: 10px;"
                         src="{% get_media_prefix %}{{ user.profile_image }}">
                </div>
                프로필
            </a>
        </div>
        <div style="max-height: 100px; height: 100%;">
            <div class="container_left_nav">
                <span class="material-symbols-outlined" style="margin-right: 10px">alternate_email</span>Threads
            </div>
            <div class="dropdown">
                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="container_left_nav">
                        <span class="material-symbols-outlined" style="margin-right: 10px">menu</span>더 보기
                    </div>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">메뉴 1</a></li>
                    <li><a class="dropdown-item" href="#">메뉴 2</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container_right">
        <div style="display: flex; flex-direction: row;">
            <div style="width: 300px; height: 150px; display: flex; flex-direction: column; align-items: center;">
                <div class="box" style="width: 150px; height: 150px;">
                    <img class="profile"
                         src="{% get_media_prefix %}{{ user.profile_image }}">
                </div>
            </div>
            <div style="width: 600px; height: 150px;">
                <div style="height: 40px; display: flex; flex-direction: row; align-items: center; margin-bottom: 20px;">
                    <div style="margin-right: 20px; font-size: 20px;">{{ user.nickname }}</div>
                    <button id="button_profile_upload"
                            style="height: 35px; margin-right: 20px; font-size: 14px; background-color: lightgray; color: black; border: None; font-weight: bold;"
                            type="button" class="btn btn-primary">
                        프로필 편집
                    </button>
                    <input type="file" id="input_profile_upload" onchange="profile_upload()"
                           style="display: none; border-radius: 5px;">
                    <span class="material-symbols-outlined">settings</span>
                </div>
                <div style="height: 40px;display: flex; flex-direction: row;  margin-bottom: 10px;">
                    <div style="margin-right: 50px;">게시물 <b>3</b></div>
                    <div style="margin-right: 50px;">팔로워 <b>123</b></div>
                    <div style="margin-right: 50px;">팔로우 <b>456</b></div>
                </div>
                <div style="height: 40px; font-weight: bold;">{{ user.name }}</div>
            </div>
        </div>
        <div style="width: 900px; height: 50px; display: flex; flex-direction: row; justify-content: center; align-items: center; margin-top: 150px; border-top: 1px solid lightgray;">
            <div style="display: flex; align-items: center; margin: 0px 30px;">
                <span class="material-symbols-outlined" style="margin-right: 10px;">grid_on</span>게시물
            </div>
            <div style="display: flex; align-items: center; margin: 0px 30px;">
                <span class="material-symbols-outlined" style="margin-right: 10px;">bookmark</span>저장됨
            </div>
        </div>
        <div style="background-color: yellowgreen">
            피드들
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script>
    let files;

    // 모달 띄우기 코드
    const modal = document.getElementById("modal_overlay");
    const modal_image_upload = document.getElementById("modal_image_upload");
    const modal_image_content_upload = document.getElementById("modal_image_content_upload");

    const buttonAddFeed = document.getElementById("add_feed");
    buttonAddFeed.addEventListener("click", e => {
        modal.style.top = window.pageYOffset + 'px'; // top을 이용해 시작 y위치를 바꿔줌
        modal.style.display = "flex";
        document.body.style.overflowY = "hidden"; // 스크롤 없애기
    });

    // 모달 닫기 코드
    const buttonCloseModal = document.getElementById("modal_close");
    buttonCloseModal.addEventListener("click", e => {
        modal.style.display = "none";
        modal_image_upload.style.display = "flex";
        modal_image_content_upload.style.display = "none";
        document.body.style.overflowY = "visible"
    });

    $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();
    }

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer;
        files = e.dataTransfer.files;

        if (files.length > 1) {
            alert('한장만 올려주세요');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            <!-- 첫 번째 모달 -->
            $('#modal_image_upload').css({
                display: 'none'
            });
            <!-- 두 번째 모달 -->
            $('#modal_image_content_upload').css({
                display: 'flex'
            });
            $('.modal_image_content_upload_L').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "100% 100%"
            })
        } else {
            alert('이미지가 아닙니다');
            return;
        }
    }

    $('#feed_create_button').click(function () {
        alert("업로드 완료!");

        let file = files[0];
        let profile_image = "{{ user.profile_image }}";
        let user_name = "{{ user.nickname }}";
        let content_image = files[0].name;
        let content = $('#input_feed_content').val();

        let fd = new FormData();

        fd.append('file', file);
        fd.append('profile_image', profile_image);
        fd.append('user_name', user_name);
        fd.append('content_image', content_image);
        fd.append('content', content);

        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                location.replace("");
            }
        })
    });

    $('#button_profile_upload').click(function () {
        $('#input_profile_upload').click();
    });

    function profile_upload() {
        let file = $('#input_profile_upload')[0].files[0];

        let email = "{{ user.email }}";

        let fd = new FormData();

        fd.append('file', file);
        fd.append('email', email);

        $.ajax({
            url: "/user/profile/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                location.replace("/user/profile");
            }
        })
    }
</script>
</body>
</html>